<!DOCTYPE html>
<html Lang='en'>
<head>
    <script src="https://kit.fontawesome.com/4cbaee5f40.js" crossorigin="anonymous"></script>
    <meta charset="UTF.8">
    <meta http equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale="1.0">
    <link rel="stylesheet" type="text/css"href="css/style.css">
    
    <title>HOME</title>

</head>
<body>
   
   <div class="Medsos">
     <div class="container">
          <ul>

             <li> <a></a> <i class="fa-brands fa-instagram"></i></li>
             <li> <a></a> <i class="fa-brands fa-youtube"></i></li>
             <li> <a></a> <i class="fa-brands fa-facebook"></i></li>

           </ul>
     </div>
   </div>
   <header>
      <h1><a href="HOME.html">CONTACT AUREL</a></h1>
          <ul>
          <li><a href="HOME.html">HOME></a></li>
             <li><a href="PROFILE.html">PROFIL</a></li>
             <li><a href="CV.html">CURRICULUM VITAE</a></li>
             <li><a href="GALERY.html">GALERY</a></li>
             <li class="active"><a href="CONTACT.html">CONTACT</a></li>
          </ul>
     </div>
   </header
   <div class="boddy">
   <div class="main">
   <div class="img"></div>

          <a><h2>AURELIA CHIARA SURYABANGUN</h2></a>
         <div class=""text>collage student from <strong>Udinus, semarang</strong></div>
       <p>CONTACT :</p>
       <ul>
        <li><a href=""><img src="../images/wa.png"width="30px" height="30px"> : +6285606201294</a></li>
        <li><a href=""><img src="../images/instagram.jfif"width="30px" height="30px"> : @aureliachiaraa</a></li>
        <li><a href=""><img src="../images/fotopink.jpeg"width="120px" height="200px"></a></li>

       </ul>
   </div>
   </div>

   
   <footer>
     <div class="container">
        <a> <small>Copyright &copy; 2022 - Aurelia Chiara Suryabangun, All rights reserved.</small></a>

</body>
</html>