<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4cbaee5f40.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="css/style.css">

    <title>CURRICULUM VITAE</title>

</head>
<body>
    <!--header-1-->
    <div class="Medsos">
    <div class="container">
        <ul>

            <li> <a></a> <i class="fa-brands fa-instagram"></i></li>
            <li> <a></a> <i class="fa-brands fa-youtube"></i></li>
            <li> <a></a> <i class="fa-brands fa-facebook"></i></li>

        </ul>
    </div>
 </div>
 <header>
       <h1><a href="HOME.html">CV SAYA</a></h1>
       <ul>
       <li><a href="HOME.html">HOME</a></li>
       <li><a href="PROFILE.html">PROFIL</a></li>
       <li class="active"><a href="CV.html">CURRICULUM VITAE</a></li>
       <li><a href="GALERY.html">GALERY</a></li>
       <li><a href="CONTACT.html">CONTACT</a></li>
     </ul>
    </div>
 </header>

 <!--about-->
 <div class="body">
  <div class="main-2">
    <h1 align-="center">CURRICULUM VITAE</h1>
    <!--INFORMASI DATA DIRI-->
        <hr>
        <h>PERSONAL INFORMATION</h>
        <hr>
        <table style="width:80%">
            <!--FOTO-->
            <img src="images/fotoprofil.jpeg" align-="right" width="140" height="180">
        <tr>
        <th></th>
        <th></th>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td>Aurelia Chiara Suryabangun</td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>Semarang, 18 september 2004</td>
        </tr>
            <td>Alamat</td>
            <td>Jalan Pamularsih Dalam no.6</td>
        </tr>
            <td>Status</td>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <td>Email</td>
            <td> 111202214757@mhs.dinus.ac.id</td>
        </tr>
        </table>
    <!--RIWAYAT PENDIDIKAN FORMAL-->
            <hr>
            <b>PENDIDIKAN FORMAL</b>
            <hr>
               <table style="width:100%">
            <tr>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td>2019-2022</td>
                <td>SMA katolik SOVERDI BALI</td>
            </tr>
            <tr>
                <td>2016-20119</td>
                <td>SMP Katolik SOVERDI BALI</td>
            </tr>
                <td>2010-2016</td>
                <td>SD katolik SOVERDI BALI</td>
            <tr>
                <td>2009-2010</td>
                <td>TK Nuansa Udayana</td>
            </tr>
               </table>
    <!--RIWAYAT PENDIDIKAN INFORMAL-->
                <hr>
                <b>PENDIDIKAN INFORMAL</b>
                <hr>
                   <table style="width:100%">
                <tr>
                <th></th>
                <th></th>
                </tr>
                <tr>
                 <td>2022-2026</td>

                    <td>UDINUS - TEKNIK INFORMATIKA</td>
                </tr>
                </table>
    <!--KEAHLIAN YANG DIMILIKI-->
                 <hr>
                 <b>KEAHLIAN</b><hr>
                 Mengoperasikan Komputer : Microsoft Power Point<br>
</div>
</div>

   <!--FOOTER-->
   <footer>
    <div class="container">









        
        <a> <small>Copyright &copy; 2022 - Aurelia Chiara Suryabangun, All Rights Reserved.</small></a>


</body>
</html>