<!DOCTYPE html>
<html Long=`en`>
<head>
    <script src="https://kit.fontawesome.com/4cbaee5f40.js" crossorigin="anonymous"></script>
    <meta charset="UTF.8">
    <meta http equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="css/style.css">
    
    <title>HOME</title>

</head>
<body>
   
   <div class="Medsos">
     <div class="container">
          <ul>

             <li> <a></a> <i class="fa-brands fa-instagram"></i></li>
             <li> <a></a> <i class="fa-brands fa-youtube"></i></li>
             <li> <a></a> <i class="fa-brands fa-facebook"></i></li>

           </ul>
     </div>
   </div>
   <header>
      <h1><a href="HOME.html">GALERY AUREL</a></h1>
          <ul>
             <li><a href="HOME.html">HOME></a></li>
             <li><a href="PROFILE.html">PROFIL</a></li>
             <li><a href="CV.html">CURRICULUM VITAE</a></li>
          <li class="active"><a href="GALERY.html">GALERY</a></li>
             <li><a href="CONTACT.html">CONTACT</a></li>
          </ul>
     </div>
   </header>
   <div class="boddy">
   <div class="main-1">
    <div class="img"></div>
             
             <h1>Aurelia Galery</h1>
             <p>halo bestie selamat datang di galery Aurel</p><br>
             <a href="index.html"><button >Selengkapnya</button></a>
             <ul>
                <img src="../images/foto me.jpeg" width="265" height="330">
                <img src="../images/fotopink.jpeg" width="265" height="330">
                <img src="../images/ftow.jpeg" width="265" height="330">
                <img src="../images/ftoucul.jpeg" width="265" height="330">
                <img src="../images/ftosma.jpeg" width="265" height="330">
                <img src="../images/modelabal.jpeg" width="265" height="330">
                </ul>
             </div>
         </div>

</body>
</html>