<!DOCTYPE html>
<html Lang='en'>
<head>
    <script src="https://kit.fontawesome.com/4cbaee5f40.js" crossorigin="anonymous"></script>
    <meta charset="UTF.8">
    <meta http equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"href="css/style.css">
    
    <title>HOME</title>

</head>
<body>
   
   <div class="Medsos">
     <div class="container">
          <ul>

             <li><a></a><i class="fa-brands fa-instagram"></i></li>
             <li><a></a><i class="fa-brands fa-youtube"></i></li>
             <li><a></a><i class="fa-brands fa-facebook"></i></li>
             <a href="index.html"><button >Selengkapnya</button></a>
           </ul>
      </div>
   <header>
      <h1><a href="HOME.html">MY BIOGRAFI</a></h1>
          <ul>
          <li class="active"><a href="HOME.html">HOME></a></li>
             <li><a href="PROFILE.html">PROFIL</a></li>
             <li><a href="CV.html">CURRICULUM VITAE</a></li>
             <li><a href="GALERY.html">GALERY</a></li>
             <li><a href="CONTACT.html">CONTACT</a></li>
          </ul>
     </div>
   </header>
   <div class="boddy">
   <div class="main-1">
   <div class="img"></div>

   <section class="banner">
     <h1>HOLAA BESTIEE WELCOME TO MY WEBSITE</h1>
   </section>

   <footer>
     <div class="container">
        <a> <small>Copyright &copy; 2022 - Aurelia Chiara Suryabangun, All rights reserved.</small></a>

     </div>
   </footer>



</body>
</html>