<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Sidebar Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="CSI/profile.css">
    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <img src="images/udinus.jpg" align="right" width="1700" height="800">
  </body>
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-bars" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
      <header>My Menu</header>
      <a href="HOME.html"><i class="fas fa-qrcode"></i><span>HOME</span></a>
      <a href="PROFILE.html"><i class="fas fa-link"></i><span>PROFIL</span></a>
      <a href="CV.html"><i class="fas fa-question-circle"></i><span>CV</span></a>
      <a href="GALERY.html"><i class="fas fa-calendar"></i><span>GALERY</span></a> 
      <a href="CONTACT.html"><i class="fas fa-envelope"></i><span>CONTACT</span></a>
    </ul> 
    <li><a href=""><img src="../images/fotopink.jpeg"width="196px" height="350px"></a></li>

  </body>
</html>

