<!DOCTYPE html>
<html>
<head>
    <title>personal-website</title>
    <link rel="stylesheet" type="text/css"href="profile.css">
    
</head>
<body>
<!-- Navigasi -->
<div class="navigasi">
    <div class="logo">
        <h2>Biodataku</h2>
    </div>

    <div class="menu">
        <ul>
            <li><a href="#hai" >Hai</a></li>
            <li><a href="#pendidikan">Pendidikan</a></li>
            <li><a href="#softskill">Softskill</a></li>
            <li><a href="#kontak" >Kontak</a></li>
        </ul>
    </div>
</div>


<!-- Ini Banner -->
<div class="banner" id="hai">
    <img src="images/fotoprofil.jpeg">
    <h1>Hai...<span></span></h1>
    <p>Salam Hangat Dari Saya dan Semoga Kamu Sehat Selalu</p>

    <a href="index.html"><button >Selengkapnya</button></a>
</div>

<!-- Ini Pendidikanku -->
<br id="pendidikan"><br><br><br>
<div class="box-pendidikan" id="pendidikan">
    <h1>Riwayat Pendidikan</h1>
    <div class="box-kiri">
        <img src="images/Icon-sd.png">
        <p><h3>Sekolah Dasar</h3></p>
        <p>Saya bersekolah dasar di SD katolik soverdi bali</p>
    </div>
        
    <div class="box-tengah">
        <img src="images/Icon-smp.png">
        <p><h3>Sekolah Menengah Pertama</h3></p>
        <p>Saya Bersekolah di SMP katolik soverdi bali</p>
    </div>

    <div class="box-kanan">
        <img src="images/Icon-sma.png">
        <p><h3>sekolah Menengah Atas</h3></p>
        <p>Saya bersekolah di SMA katolik Soverdi bali</p>
    </div>

</div>
    

    <!-- ini softskill-->

<div class="box-softskill" id="softskill">
    <br id="'softskill"> <br><br><br><br>
    <h1>softskill-ku</h1>
    <div class="box-kiri">
        <img src="images/SEO-icon.png">
        <p><h3>SEO Optimization</h3></p>
        <p>SEO adalah upaya mengoptimasi website untuk mendapatkan peringkat teratas di hasil pencarian. Dengan mendapatkan ranking tinggi di hasil pencarian, potensi trafik organik anda pun meningkat.</p>
    </div>
     <div class="box-tengah">
        <img src="images/develop.png">
        <p><h3>App Development</h3></p>
        <p>SDevelopment adalah salah satu tipe proyek IT yang berfokus pada penciptaan atau pengembangan perangkat lunak. Software Development dapat didetailkan lagi menjadi proses.</p>
    </div>

    <div class="box-kanan">
        <img src="images/webdesign.png">
        <p><h3>Web Desain</h3></p>
        <p>Web design adalah suatu kegiatan yang bertujuan untuk merancang aplikasi dan tampilannya dengan basis web menggunakan bahasa pemograman. </p>
    </div>
                
<br><br><br>
<div class="box-kontak" id="kontak">
    <h1>Hubungi Kontakku</h1>
    <img src="images/videochat.png">
    <h2>085606201294</h2>
                
</div>


<div class="footer">
    <p>Copyright : AureliaChiara Suryabangun |NIM: A11.2022.14757</p>
</div>




</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   










































































